<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fencers_bg_land">

    <LinearLayout
        android:id="@+id/top_area"
        style="@style/top_area_land">

        <LinearLayout
            android:id="@+id/score_display_a"
            style="@style/score_display_a_land">

            <ImageView
                android:id="@+id/red_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_flag_small" />

            <TextView
                android:id="@+id/fencer_a_score"
                android:text="@string/fencer_a_score_value"
                style="@style/fencer_a_score_land" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counter_display"
            style="@style/counter_display_land">


            <TextView
                android:id="@+id/text_view_time"
                android:text="@string/text_view_time_value"
                style="@style/text_view_time_land" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/score_display_b"
            style="@style/score_display_b_land">

            <ImageView
                android:id="@+id/green_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_flag_small" />

            <TextView
                android:id="@+id/fencer_b_score"
                android:text="@string/fencer_b_score_value"
                style="@style/fencer_b_score_land" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/penalty_cards_area"
        style="@style/penalty_cards_area_land">

        <LinearLayout
            android:id="@+id/penalty_cards_a"
            style="@style/penalty_cards_a_land">

            <TextView
                android:id="@+id/penalty_cards_a_label"
                android:text="@string/penalty_cards_value"
                style="@style/penalty_cards_a_label_land" />

            <ImageView
                android:id="@+id/penalty_cards_a_display"
                android:src="@drawable/penalty_cards_land"
                style="@style/penalty_cards_a_display_land" />

            <TextView
                android:id="@+id/yellow_card_to_A"
                android:text="@string/yellow_card_to_A_value"
                style="@style/yellow_card_to_A_land" />

            <TextView
                android:id="@+id/red_card_to_A"
                android:text="@string/red_card_to_A_value"
                style="@style/red_card_to_A_land" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/penalty_cards_b"
            style="@style/penalty_cards_b_land">

            <TextView
                android:id="@+id/penalty_cards_b_label"
                android:text="@string/penalty_cards_value"
                style="@style/penalty_cards_b_label_land" />

            <ImageView
                android:id="@+id/penalty_cards_b_display"
                android:src="@drawable/penalty_cards_land"
                style="@style/penalty_cards_b_display_land" />

            <TextView
                android:id="@+id/yellow_card_to_B"
                android:text="@string/yellow_card_to_B_value"
                style="@style/yellow_card_to_B_land" />

            <TextView
                android:id="@+id/red_card_to_B"
                android:text="@string/red_card_to_B_value"
                style="@style/red_card_to_B_land" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/active_game_area"
        android:layout_centerHorizontal="true"
        style="@style/active_game_area_land">


        <LinearLayout
            android:id="@+id/active_game_area_a"
            style="@style/active_game_area_a">


            <Button
                android:id="@+id/touche_on_A"
                style="@style/touche_on_A_land"
                android:onClick="toucheOnA"
                android:text="@string/touche_on_A_value" />

            <Button
                android:id="@+id/yellow_card_to_A_btn"
                style="@style/yellow_card_to_A_btn_land"
                android:onClick="giveYellowCardToA"
                android:src="@drawable/yellow_card_btn"
                android:text="@string/yellow_card_to_A_btn_value" />

            <Button
                android:id="@+id/red_card_to_A_btn"
                style="@style/red_card_to_A_btn_land"
                android:onClick="giveRedCardToA"
                android:src="@drawable/red_card_btn"
                android:text="@string/red_card_to_A_btn_value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/active_game_area_b"
            style="@style/active_game_area_b_land">


            <Button
                android:id="@+id/touche_on_B"
                style="@style/touche_on_B_land"
                android:onClick="toucheOnB"
                android:text="@string/touche_on_B_value" />

            <Button
                android:id="@+id/yellow_card_to_B_btn"
                style="@style/yellow_card_to_B_btn_land"
                android:onClick="giveYellowCardToB"
                android:text="@string/yellow_card_to_B_btn_value" />

            <Button
                android:id="@+id/red_card_to_B_btn"
                style="@style/red_card_to_B_btn_land"
                android:onClick="giveRedCardToB"
                android:src="@drawable/red_card_btn"
                android:text="@string/red_card_to_B_btn_value" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_buttons_area"
        android:layout_centerHorizontal="true"
        style="@style/control_buttons_area_land">

        <Button
            android:id="@+id/btnStart"
            android:text="@string/btnStart_value"
            style="@style/btnStart_land" />

        <Button
            android:id="@+id/btnPause"
            android:text="@string/btnPause_value"
            style="@style/btnPause_land" />

        <Button
            android:id="@+id/btnResume"
            android:text="@string/btnResume_value"
            style="@style/btnResume_land" />

        <Button
            android:id="@+id/btnReset"
            android:onClick="resetScore"
            android:text="@string/btnReset_value"
            style="@style/btnReset_land" />
    </LinearLayout>


</RelativeLayout>