{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red109\green109\blue109;\red0\green0\blue254;
\red15\green112\blue3;\red82\green0\blue103;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c32157\c0\c40392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf0 <
\f1\b \cf2 resources
\f0\b0 \cf0 >\
\
    
\f2\i \cf3 <!-- Base application theme. -->\
    
\f0\i0 \cf0 <
\f1\b \cf2 style \cf4 name=\cf5 "AppTheme" \cf4 parent=\cf5 "Theme.AppCompat.Light.NoActionBar"
\f0\b0 \cf0 >\
        
\f2\i \cf3 <!-- Customize your theme here. -->\
        
\f0\i0 \cf0 <
\f1\b \cf2 item \cf4 name=\cf5 "colorPrimary"
\f0\b0 \cf0 >@color/colorPrimary</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "colorPrimaryDark"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "colorAccent"
\f0\b0 \cf0 >@color/colorAccent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "top_area_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >32dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:gravity"
\f0\b0 \cf0 >center_horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "score_display_a_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "fencer_a_score_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >3dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#d11725</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >33sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "counter_display_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "text_view_time_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >19dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >19dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >11dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#1aba50</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "score_display_b_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >20dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >20dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "fencer_b_score_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >3dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#d11725</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >33sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_area_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_below"
\f0\b0 \cf0 >@+id/top_area</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >28dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_a_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_a_label_porttrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >20dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textAlignment"
\f0\b0 \cf0 >center</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_a_display_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_A_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_A_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >110dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-34dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_b_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_b_label_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >20dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textAlignment"
\f0\b0 \cf0 >center</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_b_display_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_B_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_B_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >110dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-34dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "active_game_area_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >400dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "active_game_area_a_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "touche_on_A_portrait" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_A_btn_portrait" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff389</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_A_btn_portrait" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >8dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#ff8585</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "active_game_area_b_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "touche_on_B_portrait" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_B_btn_portrait" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >8dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff389</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_B_btn_portrait" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >8dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >35dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#ff8585</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "control_buttons_area_portrait"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_alignParentBottom"
\f0\b0 \cf0 >true</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnStart"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnPause"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnResume"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnReset"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "top_area_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >16dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:gravity"
\f0\b0 \cf0 >center_horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "score_display_a_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "fencer_a_score_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >3dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#d11725</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >33sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "counter_display_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "text_view_time_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >19dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >19dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >11dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#1aba50</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "score_display_b_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >20dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >20dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "fencer_b_score_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >3dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#d11725</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >33sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_area_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_below"
\f0\b0 \cf0 >@+id/top_area</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >16dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_a_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_a_label_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >12dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >5dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:gravity"
\f0\b0 \cf0 >end</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textAlignment"
\f0\b0 \cf0 >viewEnd</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_a_display_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_gravity"
\f0\b0 \cf0 >end</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_A_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_gravity"
\f0\b0 \cf0 >end</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >69dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-30dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_A_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_gravity"
\f0\b0 \cf0 >end</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >28dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-34dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_b_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_b_label_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_gravity"
\f0\b0 \cf0 >start</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >12dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >12dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >5dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textAlignment"
\f0\b0 \cf0 >viewStart</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "penalty_cards_b_display_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_B_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >25dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >25dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-30dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_B_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >55dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginStart"
\f0\b0 \cf0 >70dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >-34dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#000</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >25sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "active_game_area_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginTop"
\f0\b0 \cf0 >153dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:minWidth"
\f0\b0 \cf0 >200dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >horizontal</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "active_game_area_a"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "touche_on_A_land" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >12sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_A_btn_land" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff389</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >12sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_A_btn_land" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#ff8585</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >12sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "active_game_area_b_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:orientation"
\f0\b0 \cf0 >vertical</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "touche_on_B_land" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >12sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "yellow_card_to_B_btn_land" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >6dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#fff389</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >12sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "red_card_to_B_btn_land" \cf4 parent=\cf5 "android:Widget.Holo.Button.Toggle"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >match_parent</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >8dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginLeft"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginRight"
\f0\b0 \cf0 >10dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:padding"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textColor"
\f0\b0 \cf0 >#ff8585</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textSize"
\f0\b0 \cf0 >12sp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "control_buttons_area_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_alignParentBottom"
\f0\b0 \cf0 >true</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_marginBottom"
\f0\b0 \cf0 >7dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnStart_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnPause_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnResume_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 style \cf4 name=\cf5 "btnReset_land"
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_width"
\f0\b0 \cf0 >0dp</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_height"
\f0\b0 \cf0 >wrap_content</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:layout_weight"
\f0\b0 \cf0 >1</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item \cf4 name=\cf5 "android:textStyle"
\f0\b0 \cf0 >bold</
\f1\b \cf2 item
\f0\b0 \cf0 >\
    </
\f1\b \cf2 style
\f0\b0 \cf0 >\
\
</
\f1\b \cf2 resources
\f0\b0 \cf0 >\
\
\'85\'85\'85\'85\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <
\f1\b \cf2 RelativeLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 android\cf4 :background=\cf5 "@drawable/fencers_bg_portrait"
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 LinearLayout\
        \cf6 android\cf4 :id=\cf5 "@+id/top_area"\
        \cf4 style=\cf5 "@style/top_area_portrait"
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/score_display_a"\
            \cf4 style=\cf5 "@style/score_display_a_portrait"
\f0\b0 \cf0 >\
\
            <
\f1\b \cf2 ImageView\
                \cf6 android\cf4 :id=\cf5 "@+id/red_flag"\
                \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
                \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
                \cf6 android\cf4 :src=\cf5 "@drawable/red_flag_small" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/fencer_a_score"\
                \cf6 android\cf4 :text=\cf5 "@string/fencer_a_score_value"\
                \cf4 style=\cf5 "@style/fencer_a_score_portrait" 
\f0\b0 \cf0 />\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/counter_display"\
            \cf4 style=\cf5 "@style/counter_display_portrait"
\f0\b0 \cf0 >\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/text_view_time"\
                \cf6 android\cf4 :text=\cf5 "@string/text_view_time_value"\
                \cf4 style=\cf5 "@style/text_view_time_portrait" 
\f0\b0 \cf0 />\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/score_display_b"\
            \cf4 style=\cf5 "@style/score_display_b_portrait"
\f0\b0 \cf0 >\
\
            <
\f1\b \cf2 ImageView\
                \cf6 android\cf4 :id=\cf5 "@+id/green_flag"\
                \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
                \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
                \cf6 android\cf4 :src=\cf5 "@drawable/green_flag_small" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/fencer_b_score"\
                \cf6 android\cf4 :text=\cf5 "@string/fencer_b_score_value"\
                \cf4 style=\cf5 "@style/fencer_b_score_portrait" 
\f0\b0 \cf0 />\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
    </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 LinearLayout\
        \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_area"\
        \cf4 style=\cf5 "@style/penalty_cards_area_portrait"
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_a"\
            \cf4 style=\cf5 "@style/penalty_cards_a_portrait"
\f0\b0 \cf0 >\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_a_label"\
                \cf6 android\cf4 :text=\cf5 "@string/penalty_cards_value"\
                \cf4 style=\cf5 "@style/penalty_cards_a_label_porttrait" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 ImageView\
                \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_a_display"\
                \cf6 android\cf4 :src=\cf5 "@drawable/penalty_cards"\
                \cf6 android\cf4 :layout_gravity=\cf5 "center_horizontal"\
                \cf4 style=\cf5 "@style/penalty_cards_a_display_portrait" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/yellow_card_to_A"\
                \cf6 android\cf4 :text=\cf5 "@string/yellow_card_to_A_value"\
                \cf4 style=\cf5 "@style/yellow_card_to_A_portrait" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/red_card_to_A"\
                \cf6 android\cf4 :text=\cf5 "@string/red_card_to_A_value"\
                \cf4 style=\cf5 "@style/red_card_to_A_portrait" 
\f0\b0 \cf0 />\
\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_b"\
            \cf4 style=\cf5 "@style/penalty_cards_b_portrait"
\f0\b0 \cf0 >\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_b_label"\
                \cf6 android\cf4 :text=\cf5 "@string/penalty_cards_value"\
                \cf4 style=\cf5 "@style/penalty_cards_b_label_portrait" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 ImageView\
                \cf6 android\cf4 :id=\cf5 "@+id/penalty_cards_b_display"\
                \cf6 android\cf4 :src=\cf5 "@drawable/penalty_cards"\
                \cf6 android\cf4 :layout_gravity=\cf5 "center_horizontal"\
                \cf4 style=\cf5 "@style/penalty_cards_b_display_portrait" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/yellow_card_to_B"\
                \cf6 android\cf4 :text=\cf5 "@string/yellow_card_to_B_value"\
                \cf4 style=\cf5 "@style/yellow_card_to_B_portrait" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 TextView\
                \cf6 android\cf4 :id=\cf5 "@+id/red_card_to_B"\
                \cf6 android\cf4 :text=\cf5 "@string/red_card_to_B_value"\
                \cf4 style=\cf5 "@style/red_card_to_B_portrait" 
\f0\b0 \cf0 />\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
\
    </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
\
    <
\f1\b \cf2 LinearLayout\
        \cf6 android\cf4 :id=\cf5 "@+id/active_game_area"\
        \cf4 style=\cf5 "@style/active_game_area_portrait"
\f0\b0 \cf0 >\
\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/active_game_area_a"\
            \cf4 style=\cf5 "@style/active_game_area_a_portrait"
\f0\b0 \cf0 >\
\
\
            <
\f1\b \cf2 Button\
                \cf6 android\cf4 :id=\cf5 "@+id/touche_on_A"\
                \cf4 style=\cf5 "@style/touche_on_A_portrait"\
                \cf6 android\cf4 :onClick=\cf5 "toucheOnA"\
                \cf6 android\cf4 :text=\cf5 "@string/touche_on_A_value" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 Button\
                \cf6 android\cf4 :id=\cf5 "@+id/yellow_card_to_A_btn"\
                \cf4 style=\cf5 "@style/yellow_card_to_A_btn_portrait"\
                \cf6 android\cf4 :src=\cf5 "@drawable/yellow_card_btn"\
                \cf6 android\cf4 :onClick=\cf5 "giveYellowCardToA"\
                \cf6 android\cf4 :text=\cf5 "@string/yellow_card_to_A_btn_value" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 Button\
                \cf6 android\cf4 :id=\cf5 "@+id/red_card_to_A_btn"\
                \cf4 style=\cf5 "@style/red_card_to_A_btn_portrait"\
                \cf6 android\cf4 :src=\cf5 "@drawable/red_card_btn"\
                \cf6 android\cf4 :onClick=\cf5 "giveRedCardToA"\
                \cf6 android\cf4 :text=\cf5 "@string/red_card_to_A_btn_value" 
\f0\b0 \cf0 />\
\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 LinearLayout\
            \cf6 android\cf4 :id=\cf5 "@+id/active_game_area_b"\
            \cf4 style=\cf5 "@style/active_game_area_b_portrait"
\f0\b0 \cf0 >\
\
\
            <
\f1\b \cf2 Button\
                \cf6 android\cf4 :id=\cf5 "@+id/touche_on_B"\
                \cf4 style=\cf5 "@style/touche_on_B_portrait"\
                \cf6 android\cf4 :onClick=\cf5 "toucheOnB"\
                \cf6 android\cf4 :text=\cf5 "@string/touche_on_B_value" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 Button\
                \cf6 android\cf4 :id=\cf5 "@+id/yellow_card_to_B_btn"\
                \cf4 style=\cf5 "@style/yellow_card_to_B_btn_portrait"\
                \cf6 android\cf4 :onClick=\cf5 "giveYellowCardToB"\
                \cf6 android\cf4 :text=\cf5 "@string/yellow_card_to_B_btn_value" 
\f0\b0 \cf0 />\
\
            <
\f1\b \cf2 Button\
                \cf6 android\cf4 :id=\cf5 "@+id/red_card_to_B_btn"\
                \cf4 style=\cf5 "@style/red_card_to_B_btn_portrait"\
                \cf6 android\cf4 :src=\cf5 "@drawable/red_card_btn"\
                \cf6 android\cf4 :onClick=\cf5 "giveRedCardToB"\
                \cf6 android\cf4 :text=\cf5 "@string/red_card_to_B_btn_value" 
\f0\b0 \cf0 />\
        </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
\
    </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
    <
\f1\b \cf2 LinearLayout\
        \cf6 android\cf4 :id=\cf5 "@+id/control_buttons_area"\
        \cf4 style=\cf5 "@style/control_buttons_area_portrait"
\f0\b0 \cf0 >\
\
        <
\f1\b \cf2 Button\
            \cf6 android\cf4 :id=\cf5 "@+id/btnStart"\
            \cf6 android\cf4 :text=\cf5 "@string/btnStart_value"\
            \cf4 style=\cf5 "@style/btnStart" 
\f0\b0 \cf0 />\
\
        <
\f1\b \cf2 Button\
            \cf6 android\cf4 :id=\cf5 "@+id/btnPause"\
            \cf6 android\cf4 :text=\cf5 "@string/btnPause_value"\
            \cf4 style=\cf5 "@style/btnPause" 
\f0\b0 \cf0 />\
\
        <
\f1\b \cf2 Button\
            \cf6 android\cf4 :id=\cf5 "@+id/btnResume"\
            \cf6 android\cf4 :text=\cf5 "@string/btnResume_value"\
            \cf4 style=\cf5 "@style/btnResume" 
\f0\b0 \cf0 />\
\
        <
\f1\b \cf2 Button\
            \cf6 android\cf4 :id=\cf5 "@+id/btnReset"\
            \cf6 android\cf4 :onClick=\cf5 "resetScore"\
            \cf6 android\cf4 :text=\cf5 "@string/btnReset_value"\
            \cf4 style=\cf5 "@style/btnReset" 
\f0\b0 \cf0 />\
    </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\
\
\
</
\f1\b \cf2 RelativeLayout
\f0\b0 \cf0 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}